{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["$VERCEL_TOKEN"],
  "pipeline": {
    "build": {
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
